{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "EGG9000": "Trace"
    }
  },
  "AllowedHosts": "*"
}
